# sample-kinesis-consumer

./: .gitignore  README.md
kcl/: pom.xml
kcl/src/main/java/com/example/aws/: Util.java
kcl/src/main/java/com/example/aws/dynamodb/streams/consumer/: ReplicationConsumer.java  ReplicationConsumerApplication.java  ReplicationConsumerFactory.java
kcl/src/main/java/com/example/aws/kinesis/consumer/: DisplayConsumer.java  DisplayConsumerApplication.java  DisplayConsumerFactory.java
kcl/src/main/java/com/example/aws/kinesis/producer/: DistributedExplicitHashKeyStreamsProducer.java  RecordObject.java  SimpleFirehoseProducer.java  SimpleStreamsProducer.java
kcl/src/main/java/com/example/aws/util/: Config.java  RecordObject.java
kcl/src/main/java/com/example/aws/v1/dynamodb/streams/consumer/: ReplicationConsumer.java  ReplicationConsumerApplication.java  ReplicationConsumerFactory.java
kcl/src/main/java/com/example/aws/v1/kinesis/: Util.java
kcl/src/main/java/com/example/aws/v1/kinesis/consumer/: DisplayConsumer.java  DisplayConsumerApplication.java  DisplayConsumerFactory.java
kcl/src/main/java/com/example/aws/v1/kinesis/producer/: DistributedExplicitHashKeyStreamsProducer.java  SimpleFirehoseProducer.java  SimpleStreamsProducer.java
kcl/src/main/java/com/example/aws/v2/kinesis/consumer/: DisplayConsumer.java  DisplayConsumerApplication.java  DisplayConsumerFactory.java
kcl/src/main/java/com/example/aws/v2/kinesis/producer/: DistributedExplicitHashKeyStreamsProducer.java  SimpleStreamsProducer.java
lambda/: consumer-to-store-dynamodb.py
